# MarketimAndroidTechChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluefish/marketimandroidtechchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluefish/marketimandroidtechchallenge/data/: OrdersApi.java  Repository.java  RetrofitService.java
app/src/main/java/com/bluefish/marketimandroidtechchallenge/data/models/: Order.java  ProductDetail.java
app/src/main/java/com/bluefish/marketimandroidtechchallenge/ui/adapter/: OnClickOrder.java  OrdersAdapter.java
app/src/main/java/com/bluefish/marketimandroidtechchallenge/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/bluefish/marketimandroidtechchallenge/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/bluefish/marketimandroidtechchallenge/utils/: DateUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_edittext.xml  ic_arrow_right.xml  ic_password.xml
app/src/main/res/drawable-v24/: bg_button_ghost.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_order.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bluefish/marketimandroidtechchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
